<html>   
   <head>
		<div id="container">
			Username 
			<input type="text"   id="username"name="username">
			<br>
			Password
			<input type="password" id="password" name="password">
			<br>
			<input type="button" id="submit" name="submit" value="Submit" onclick="submit()">
		</div>

			<script src = "/socket.io/socket.io.js"></script>
			<script>
				var socket = io();
				
				const username = document.getElementById("username");
				const password = document.getElementById("password");
				const div = document.getElementById("container");
				
			
				var selfUsername,sendUsername,i,messageBox,messagesTable;
				
				
				function submit(){
					
					username.value=username.value.trim();
					password.value=password.value.trim();
					
					socket.emit("validateLoginInfo",{username:username.value,password:password.value});
					
					socket.on("login",function(login){
						
						if(login){
							
							selfUsername=username.value;
							
							
							
							div.innerHTML = '<input type="text"id="username"name="username" placeholder="reciever"><br>\
							<input type="text" id="subject" name="subject" placeholder="subject"><br>\
							<textarea style="width:300px;height:300px" id="message" name="message" placeholder="message"></textarea><br>\
							<input type="button" value="Send" onclick="send()">\
							<table id="messages"border=1>\
							<tr>\
								<th>To</th>\
								<th>From</th>\
								<th>Message</th>\
								<th>Date</th>\
								<th>Remove</th>\
							</tr>\
							</table>';
							
							messagesTable=document.getElementById("messages");
							
							socket.emit("getMessages",selfUsername);
						}
						
						else{
							alert("Login failed");
						}
					});
				}
				
				function send(){
				
					sendUsername=document.getElementById("username");
					sendUsername.value=sendUsername.value.trim();
					
					messageBox=document.getElementById("message");
					messageBox.value=messageBox.value.trim();
					
					socket.emit("sendMessage",{to:sendUsername.value,from:selfUsername,message:messageBox.value,date: new Date()});
					
				}
				
				socket.on("getMessage",function(message){
					
					if(message.to == selfUsername || message.from == selfUsername){
						
						messagesTable.innerHTML+='<tr id='+message.id.toString()+'>\
						<td>'+message.to+'</td>\
						<td>'+message.from+'</td>\
						<td>'+message.message+'</td>\
						<td>'+message.date+'</td>\
						<td><input type="button" value="Remove" onclick="deleteMessage('+message.id.toString()+')"></td>\
						</tr>';
						
					
					}
				});

				socket.on("userNotExist",function(user){
					
					alert("Username "+user+" is not registered");
					
				});
				
				function deleteMessage(messageId){
					document.getElementById(messageId).parentNode.removeChild(document.getElementById(messageId));
					
					socket.emit("deleteMessage",parseInt(messageId));
				}
				
				
				
			</script>
   </head> 
</html>